{
  "name": "futures-contract",
  "description": "Perpetual contracts for the xdoge protocol",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdoge-base/futures-contract"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "unchecked-counter": "1.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.1.1",
    "dotenv": "^16.3.1",
    "hardhat": "^2.17.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "lint": "npx prettier . --check",
    "lint:fix": "npx prettier . --write",
    "compile": "npx hardhat compile && forge build",
    "test": "echo 'running hardhat test..' && hardhat test && echo 'running foundry test..' && forge test",
    "test:hardhat": "hardhat test",
    "test:foundry": "forge test"
  }
}
